# Copyright 2019, 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("[configure.bzl]", "configure_make")

configure_make(
    name = "gmp",
    configure_options = [
        "--enable-cxx",
        # We don’t use the shared libraries, see the comment about copy_outputs
        # in BUILD.
        "--disable-shared",
        # The resulting libraries fail in weird ways without this option.
        "--with-pic",
    ],
    env = select({
        "[linux]": {
            # https://github.com/bazelbuild/rules_foreign_cc/issues/296
            "CXX": "c++",
        },
        "[macos]": {
            # https://github.com/bazelbuild/rules_foreign_cc/issues/296
            "CXXFLAGS": "-lc++",
            # https://github.com/bazelbuild/rules_foreign_cc/issues/185
            "AR": "",
        },
    }),
    lib_source = ":source",
    out_static_libs = [
        "libgmp.a",
        "libgmpxx.a",
    ],
    postfix_script = " && ".join([
        # Bazel defines the __TIME__ and __DATE__ macros as "redacted"
        # (including the quotes) on the command line.  configure copies the
        # command line without escaping into the definition of the __GMP_CFLAGS
        # macro, leading to a syntax error.  Therefore we escape the "redacted"
        # token here manually.  Note that three levels of escaping are required
        # for the quotes: one for C++, one for sed, one for Bazel.
        "sed '/^#define __GMP_CFLAGS/s/\"redacted\"/\\\\\"redacted\\\\\"/g' gmp.h > gmp.h.patched",
        "mv gmp.h.patched gmp.h",
    ]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "source",
    srcs = glob(["**"]),
)

# Local Variables:
# mode: bazel-build
# End:
